# spring-boot-skel

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml  shutdown.sh  startup.sh
skeleton-api/: build.gradle
skeleton-core/: build.gradle
skeleton-domain/: build.gradle
skeleton-domain/src/migration/: flyway-local.properties
