# Spring
spring-boot-starter=2.3.1.RELEASE
spring-gradle-dependency-management=1.0.9.RELEASE

# Test
spock=1.3-groovy-2.5
groovy=3.0.4

# Database
flyway-db=6.4.4
mysql-connector=8.0.20

# Utility
swagger=2.10.0
lombok=1.18.12


