# Spring
springBootVersion=2.3.1.RELEASE
springGradleDependencyManagementVersion=1.0.9.RELEASE

# Test
spockVersion=1.3-groovy-2.5
groovyVersion=3.0.4

# Database
flywayDbVersion=6.4.4
mysqlConnectorVersion=8.0.20

# Utility
swaggerVersion=2.10.0
lombokVersion=1.18.12


