flyway.url=jdbc:mysql://127.0.0.1:3306/skeleton?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=root
flyway.schemas=skeleton
flyway.table=db_migration_history